[nosetests]
match=^test
nocapture=1
cover-package=leafymiracle
with-coverage=1
cover-erase=1

[compile_catalog]
directory = leafymiracle/locale
domain = leafymiracle
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = leafymiracle/locale/leafymiracle.pot
width = 80

[init_catalog]
domain = leafymiracle
input_file = leafymiracle/locale/leafymiracle.pot
output_dir = leafymiracle/locale

[update_catalog]
domain = leafymiracle
input_file = leafymiracle/locale/leafymiracle.pot
output_dir = leafymiracle/locale
previous = true
